# Spring-auth-backend-service

./: README.md  index.html  mvnw.cmd  pom.xml
.github/workflows/: buld_and_test.yml
api/: postman_collection.json  swagger.json
docker/: dev-compose.yml  postgres-compose.yml  redis-compose.yml
src/main/java/com/github/gribanoveu/auth/: AuthServiceApplication.java
src/main/java/com/github/gribanoveu/auth/config/: RedisConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/github/gribanoveu/auth/constants/: Constants.java  ErrorMessages.java  RegexpFormat.java  ValidationMessages.java
src/main/java/com/github/gribanoveu/auth/controllers/endpoints/: AccountController.java  ManagementController.java  PermissionController.java  TokenController.java  UserController.java
src/main/java/com/github/gribanoveu/auth/controllers/exeptions/: AuthErrorEntryPoint.java  CredentialEx.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ServerErrorEntryPoint.java
src/main/java/com/github/gribanoveu/auth/controllers/facade/: AccountControllerFacade.java  ManagementControllerFacade.java  PermissionControllerFacade.java  TokenControllerFacade.java  UserControllerFacade.java
src/main/java/com/github/gribanoveu/auth/entities/enums/: Permissions.java  ResponseCode.java  StatusLevel.java  TokenType.java
src/main/java/com/github/gribanoveu/auth/entities/repositories/: PermissionRepository.java  UserRepository.java
src/main/java/com/github/gribanoveu/auth/entities/tables/: Permission.java  User.java
src/main/java/com/github/gribanoveu/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/gribanoveu/auth/security/config/: SecurityConfig.java  TokenConfig.java
src/main/java/com/github/gribanoveu/auth/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/gribanoveu/auth/utils/: JsonUtils.java  RsaProperties.java
src/main/java/com/github/gribanoveu/cuddle/: CuddleApplication.java
src/main/java/com/github/gribanoveu/cuddle/config/: JacksonConfig.java  MessageConfig.java  RedisConfig.java  RsaProperties.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  TokenConfig.java
src/main/java/com/github/gribanoveu/cuddle/constants/: Constants.java  CronRules.java  EmailMessages.java  RegexpFormat.java  ValidationMessages.java
src/main/java/com/github/gribanoveu/cuddle/controllers/anonymous/: AuthenticationControllerFacade.java  AuthenticationControllerImpl.java  PublicAccountControllerFacade.java  PublicAccountControllerImpl.java
src/main/java/com/github/gribanoveu/cuddle/controllers/exeptions/: CredentialEx.java  GlobalExceptionHandler.java
src/main/java/com/github/gribanoveu/cuddle/controllers/secure/: ModeratorControllerFacade.java  ModeratorControllerImpl.java  UserControllerFacade.java  UserControllerImpl.java  UserRoleControllerImpl.java
src/main/java/com/github/gribanoveu/cuddle/dtos/data/: SimpleEmailObject.java
src/main/java/com/github/gribanoveu/cuddle/dtos/enums/: BanReason.java  DisableReason.java  ResponseCode.java  Role.java  StatusLevel.java  TokenType.java
src/main/java/com/github/gribanoveu/cuddle/exeptions/: CredentialEx.java  GlobalExceptionHandler.java
src/main/java/com/github/gribanoveu/cuddle/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/gribanoveu/cuddle/utils/: JsonUtils.java  RSAEncryption.java  RSAEncryptionUtils.java  RefreshTokenUtils.java  YamlPropertiesLoader.java
src/main/java/com/github/gribanoveu/cuddly/: AuthServiceApplication.java
src/main/java/com/github/gribanoveu/cuddly/config/: RedisConfig.java  RsaProperties.java  SecurityConfig.java  ThymeleafConfig.java  TokenConfig.java
src/main/java/com/github/gribanoveu/cuddly/constants/: Constants.java  EmailMessages.java  RegexpFormat.java  ValidationMessages.java
src/main/java/com/github/gribanoveu/cuddly/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/gribanoveu/cuddly/utils/: JsonUtils.java  RSAEncryption.java  RefreshTokenUtils.java  RsaProperties.java
src/main/resources/: application.yml  logback.xml
src/main/resources/configs/: database-config.yml  mail-config.yml  other-config.yml  security-config.yml  server-config.yml
src/main/resources/db/migration/: V1_0__create_users_table.sql  V1_2__add_ulid_to_user.sql  V1_3__add_profile_created_to_user.sql  V2_0__add_users_data.sql
src/main/resources/locales/: messages_ru.yaml
src/main/resources/template/: otp-code-template.html  password-changed.html
src/main/resources/templates/: account-banned.html  account-disabled.html  account-enabled.html  email-changed.html  otp-code-template.html  password-changed.html  successfull-registration.html  successfully-login.html  successfully-registration.html  user-deleted-moder.html  user-deleted.html
src/main/resources/templates/fragment/: about.html  footer.html  logo.html
src/test/java/com/github/gribanoveu/auth/: AuthServiceApplicationTests.java  BaseMockMvcTest.java
src/test/java/com/github/gribanoveu/auth/base/: BaseMockMvcTest.java  BaseValidatorTest.java  ContainersConfig.java  TestJsonUtils.java
src/test/java/com/github/gribanoveu/auth/utils/: ContainersConfig.java  JsonUtilsTest.java  TestJsonUtils.java
src/test/java/com/github/gribanoveu/cuddle/: CuddleApplicationTests.java
src/test/java/com/github/gribanoveu/cuddle/base/: BaseMockMvcTest.java  BaseValidatorTest.java  ContainersConfig.java  TestJsonUtils.java
src/test/java/com/github/gribanoveu/cuddle/utils/: JsonUtilsTest.java
src/test/java/com/github/gribanoveu/cuddly/: AuthServiceApplicationTests.java
src/test/java/com/github/gribanoveu/cuddly/base/: BaseMockMvcTest.java  BaseValidatorTest.java  ContainersConfig.java  TestJsonUtils.java
src/test/java/com/github/gribanoveu/cuddly/utils/: JsonUtilsTest.java
src/test/resources/: application-properties.yml  application.yml
src/test/resources/certs/: test-private.pem  test-public.pem
swagger/: swagger-initializer.js
(+242 files in other folders)
