<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="ru" >
<head>
    <title>Пароль изменен</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .bodyTemplate {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            padding-left: 20px;
            padding-top: 5px;
            line-height: 130%;
        }
        .tableStyle {
            width: 600px;
            border-collapse: collapse;
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, sans-serif;
        }
        .logoStyle {
            padding-top: 5px;
            padding-left: 10px;
        }
        h1 {
            line-height: 1.1;
        }
    </style>
</head>
<body>
    <table class="tableStyle">
        <tbody>
            <tr>
                <td class="logoStyle" th:insert="~{fragment/logo :: logo}"></td>
            </tr>
            <tr>
                <td style="width: 100%">
                    <div class="bodyTemplate">
                        <h1>Пароль изменен</h1>
                        <div>&nbsp;</div>
                        <div>Пароль на вашем аккаунте успешно изменен.</div>
                        <div>
                            Если это были вы, то нет причин для беспокойства, но если это не так, то проверьте безопасность своего аккаунта или обратитесь в службу поддержки.
                        </div>
                        <div>&nbsp;</div>
                        <div>Детали запроса:</div>
                        <div th:text="'Дата: ' + ${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm z')}"></div>
                        <div th:text="'Аккаунт: ' + ${email}"></div>
                        <div th:replace="~{fragment/about :: about}"></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <div th:insert="~{fragment/footer :: footer}"></div>
</body>
</html>